# big-data

./: pom.xml
flink-practice/: README.md  pom.xml
flink-practice/src/main/java/com/jimo/flink01/: Main.java  README.md
flink-practice/src/main/java/com/jimo/flink02/: MaxMaxBy.java  README.md  UnionConnect.java
flink-practice/src/main/java/com/jimo/flink03/: PartitionCustomDemo.java  README.md
flink-practice/src/main/java/com/jimo/flink04/: README.md  SerializeCheck.java
flink-practice/src/main/java/com/jimo/flink05/: README.md  RichFunctionTest.java
flink-practice/src/main/java/com/jimo/flink06/: Main.java  README.md  StockPrice.java  StockSource.java
flink-practice/src/main/java/com/jimo/flink07/: EventTimeMain.java  Main.java  README.md
flink-practice/src/main/java/com/jimo/flink08/: README.md  SideOutput.java  TimerMain.java
flink-practice/src/main/java/com/jimo/flink09/: GlobalWindowTest.java  README.md  SessionWindowTest.java  SlideWindowTest.java  TumblingWindowTest.java
flink-practice/src/main/java/com/jimo/flink10/: AggregateFunctionTest.java  ProcessWindowFunctionTest.java  README.md  ReduceFunctionTest.java  ReduceProcessWindowFunctionTest.java  TriggerTest.java
flink-practice/src/main/java/com/jimo/flink11/: README.md
jts-demo/: README.md  pom.xml
jts-demo/src/main/java/com/jimo/: Main.java
scala-practice/: pom.xml
scala-practice/src/main/java/com/jimo/: AbsIterator.scala  Cat.scala  Complex.scala  Date.scala  HelloWorld.scala  Main.scala  Ord.scala  Pet.scala  Point.scala  RichIterator.scala  StringIterator.scala  StringIteratorTest.scala  Sum.scala  Tree.scala  TypeDemo.scala  Var.scala
scala-practice/src/main/java/com/jimo/abstracttype/: Buffer.scala  IntSeqBuffer.scala  Main.scala  SeqBuffer.scala  Test.scala
scala-practice/src/main/java/com/jimo/annotation/: MyJavaClass.java  MyScalaClass.scala  Source.java  TailRec.scala
scala-practice/src/main/java/com/jimo/bynameparam/: Main.scala
scala-practice/src/main/java/com/jimo/caseclass/: Book.scala  Main.scala  Message.scala
scala-practice/src/main/java/com/jimo/compoundtype/: MyCloneable.scala
scala-practice/src/main/java/com/jimo/currying/: Main.scala
scala-practice/src/main/java/com/jimo/defaultparam/: Main.scala  Test.java
scala-practice/src/main/java/com/jimo/extractorobject/: CustomerID.scala
scala-practice/src/main/java/com/jimo/ford/: Main.scala
scala-practice/src/main/java/com/jimo/generic/: Animal.scala  LowerTypeBound.scala  Main.scala  Stack.scala
scala-practice/src/main/java/com/jimo/highorderfunc/: Main.scala  SalaryRaiser.scala  WeatherForecast.scala
scala-practice/src/main/java/com/jimo/implicitparam/: Monoid.scala
scala-practice/src/main/java/com/jimo/innerclass/: Graph.scala  Graph2.scala  Main.scala
scala-practice/src/main/java/com/jimo/operator/: Main.scala
scala-practice/src/main/java/com/jimo/patternmatch/: Computer.scala  Device.scala  Email.scala  Main.scala  Notification.scala  Phone.scala  SMS.scala  VoiceRecording.scala
scala-practice/src/main/java/com/jimo/regex/: Main.scala
scala-practice/src/main/java/com/jimo/selftype/: VerifiedTweeter.scala
scala-practice/src/main/java/com/jimo/singleton/: Circle.scala  Email.scala  Logger.scala  Test.scala
scala-practice/src/main/java/com/jimo/variance/: Animal.scala  CovariantTest.java  Main.scala  Printer.scala
scala-practice/src/main/scala/com/jimo/scala/basic/: ControlDemo.scala  README.md
scala-practice/src/main/scala/com/jimo/scala/col/: ColDemo01.scala  ColDemo02.scala  ColDemo03.scala  ColDemo04.scala  ColDemo05.scala  ColDemo06.scala  ColDemo07.scala  ColDemo08.scala  ColDemo09.scala  ColDemo10.scala  ColDemo11.scala  ColDemo12.scala  ColDemo13.scala  ColDemo14.scala  JColDemo01.java  README.md
scala-practice/src/main/scala/com/jimo/scala/func/: FuncDemo01.scala  FuncDemo02.scala  FuncDemo03.scala  FuncDemo04.scala  FuncDemo05.scala  FuncDemo06.scala  README.md
scala-practice/src/main/scala/com/jimo/scala/jimplicit/: ImplicitDemo02.scala  ImplicitDemo03.scala  ImplicitDemo044.scala  Main.scala  README.md
scala-practice/src/main/scala/com/jimo/scala/lazyload/: LayLoad.java  LazyDemo.scala
scala-practice/src/main/scala/com/jimo/scala/oop/: CompObject.scala  Demo01.scala  DemoConstruct.scala  HDemo.scala  JCCC.java  JavaOverrideDemo.java  PropDemo.scala  README.md  ScalaConstruct.scala  ScalaOverrideDemo.scala  TypeConvert.scala
scala-practice/src/main/scala/com/jimo/scala/oop2/: CreateObj.scala  README.md  ScalaSingleton.scala  Singleton.java  TraitDemo01.scala  TraitDemo02.scala  TraitDemo03.scala  TraitDemo04.scala  TraitDemo05.scala  TraitDemo06.scala  TraitDemo07.scala
scala-practice/src/main/scala/com/jimo/scala/patternmatch/: MatchDemo01.scala  MatchDemo02.scala  MatchDemo03.scala  MatchDemo04.scala  README.md
spark-practice/: pom.xml
spark-practice/src/main/scala/com/jimo/: SimpleApp.scala
zk-demo/: pom.xml
zk-demo/src/main/java/com/jimo/: ZkDemo.java  ZkDemoTest.java
(+4 files in other folders)
