<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jimo</groupId>
        <artifactId>big-data</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spark-practice</artifactId>
    <packaging>jar</packaging>

    <properties>
        <package.mainClass>com.jimo.SimpleApp</package.mainClass>

        <spark-version>3.4.0</spark-version>
        <scala-version>2.11.12</scala-version>
        <scala-base>2.12</scala-base>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala-base}</artifactId>
            <version>${spark-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala-base}</artifactId>
            <version>${spark-version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>jimo-app</finalName>
    </build>
</project>